{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz200000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24080\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
OR RegEx Table\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rimalesani/googletagmanager-templates/tree/main/variables/multi-server-side#multi-server-side"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 This server-side GTM variable template allows you to match up to three text or variables inputs against a table of Regular Expression conditions (as you normally do with the default RegEx Table variables).\
You can use as many inputs you like (at least one must exist); they are all matched against the conditions by OR logic.\
This means, for having meaningful output from the variables, you should have opposite conditions for all the inputs, otherwise the variable\'92s outcome will come from the first found \'93input - true condition\'94 pair.\cb1 \uc0\u8232 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 example\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/rimalesani/googletagmanager-templates/tree/main/variables/multi-server-side#example"}}{\fldrslt 
\f1\b0\fs32 \cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 Here the template is used for checking the Origin OR the Referer HTTP headers (of the incoming tracking request) against the allowed domain.\
The OR condition is needed because any of them can be missing (for example if the request is made via service workers).\
Based on that, the variable outputs true or false and we can use it for building conditional logic in our server-side GTM container, for example with the goal of routing data to different endpoints or block some tags.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 {{\NeXTGraphic Pasted Graphic.png \width14980 \height10140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}